{
    "name": "STM32-Sensor-Hub-Env",
    "customizations": {
        "vscode": {
            "extensions": [
                // إضافاتك الخاصة التي ظهرت في القائمة
                "bmd.stm32-for-vscode",
                "marus25.cortex-debug",
                "mcu-debug.rtos-views",
                "mcu-debug.memory-view",
                "mcu-debug.peripheral-viewer",
                "mcu-debug.debug-tracker-vscode",
                "usernamehw.errorlens",
                "kylinideteam.kylin-cpp-pack",
                "kylinideteam.cmake-intellisence",
                "kylinideteam.kylin-cmake-tools",
                "chneau.resource-monitor",
                "cschlosser.doxdocgen",
                "niwciu.stm32-build-analyzer-enhanced",
                "onik1999.stm32-cmake-helper",
                
                // إضافات "محرك النظام" الضرورية لتعمل الأدوات أعلاه
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools"
            ]
        }
    }
}
